_AIRFLOW_DB_UPGRADE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=awscli

AIRFLOW_HOME=/home/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres-service/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres-service/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:redispass@redis-service:6379/0
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_FOLDER=/home/airflow/dags
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/home/airflow/logs
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth

AIRFLOW__CORE__PARALLELISM=128
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=4
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=4
AIRFLOW__CELERY__WORKER_AUTOSCALE=16,12
AIRFLOW__API__MAXIMUM_PAGE_LIMIT=500

AIRFLOW__LOGGING__REMOTE_LOGGING=true
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID=aws_default
AIRFLOW__KUBERNETES_EXECUTOR__CONFIG_FILE=/home/airflow/.kube/config
AIRFLOW__KUBERNETES_EXECUTOR__NAMESPACE=airflow2
AIRFLOW_CONN_AWS_DEFAULT='{"conn_type": "aws"}'
AIRFLOW_CONN_KUBERNETES_DEFAULT='{"conn_type": "kubernetes", "extra": {"in_cluster": false, "kube_config_path": "~/.kube/config", "namespace": "airflow2"}}'
